# Prod-образ бэкенда (NestJS), multi-stage. Контекст сборки — корень репозитория.
# Чистый рантайм без dev-зависимостей; Drizzle-миграции прогоняются отдельным
# шагом деплоя (см. docs/deployment.md), не в этом образе.

# ── Стадия сборки ──
FROM node:24 AS build
WORKDIR /app
COPY nest/package.json nest/package-lock.json ./
RUN npm ci
COPY nest/ ./
RUN npm run build

# ── Стадия рантайма ──
FROM node:24-slim AS run
WORKDIR /app
ENV NODE_ENV=production
COPY nest/package.json nest/package-lock.json ./
RUN npm ci --omit=dev
COPY --from=build /app/dist ./dist
# Авторские seed-файлы релиз-нот (F7) — сид копирует их в CONTENT_DIR при старте.
COPY nest/seed-content ./seed-content

# git-SHA билда для GET /version (ADR-0044). В проде .git нет — SHA только отсюда.
# Прокидывать при сборке: --build-arg GIT_COMMIT=$(git rev-parse --short HEAD).
ARG GIT_COMMIT=""
ENV GIT_COMMIT=$GIT_COMMIT

EXPOSE 3000

CMD ["node", "dist/main.js"]
