# Dev-образ бэкенда (NestJS). Контекст сборки — корень репозитория,
# поэтому пути COPY указывают внутрь nest/. Hot-reload обеспечивается
# монтированием nest/src в compose (см. docker-compose.dev.yml).
FROM node:24

WORKDIR /app

# Сначала только манифесты — чтобы слой с зависимостями кэшировался.
COPY nest/package.json nest/package-lock.json ./
# npm install (не ci): lockfile генерится на macOS-хосте и не содержит linux-
# вариантов опциональных пакетов; install доставит их под платформу контейнера.
# Прод-образ использует детерминированный npm ci (lock соберём на linux на D1).
RUN npm install

# Остальной код бэкенда.
COPY nest/ ./

EXPOSE 3000

# Watch-режим NestJS.
CMD ["npm", "run", "start:dev"]
